# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BomberManGame.sln: modified
BomberManGame\App.cs: 475BF07EDADF09480D8C462973B50B82
BomberManGame\BomberManGame.csproj: 1CE60E04B6E9C142E890C90E403B4BAB
BomberManGame\BomberManGame.csproj.user: modified
BomberManGame\Package.appxmanifest: 0513727DD94A24E7E0D4AA995A4016B0
BomberManGame\project.json: 1D02BC64BAC0D041019673A1C4C51737
BomberManGame\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BomberManGame\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BomberManGame\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BomberManGame\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BomberManGame\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BomberManGame\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BomberManGame\Properties\AssemblyInfo.cs: 36D9E3E2213011DD7C3D9F012BAC77A5
